{
  "name": "geekdoor-user-microservice",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "eslint --fix .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js",
    "stage": "NODE_ENV=staging node server.js"
  },
  "author": "vishal",
  "license": "ISC",
  "dependencies": {
    "@hapi/h2o2": "^9.0.1",
    "@hapi/hapi": "^20.0.0",
    "@hapi/inert": "^6.0.2",
    "@hapi/vision": "^6.0.1",
    "bcrypt": "^5.0.0",
    "boom": "^7.3.0",
    "braintree": "^3.3.0",
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "fcm-node": "^1.6.1",
    "firebase-admin": "^9.6.0",
    "handlebars": "^4.7.6",
    "hapi-auth-jwt2": "^10.1.0",
    "hapi-auto-route": "^3.0.4",
    "hapi-i18n": "^3.0.0",
    "hapi-swagger": "^14.0.0",
    "image-thumbnail": "^1.0.11",
    "joi": "^17.2.1",
    "json2csv": "^5.0.6",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "mysql2": "^2.1.0",
    "node-geocoder": "^3.27.0",
    "nodemailer": "^6.4.11",
    "package": "^1.0.1",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "sequelize": "^6.3.4",
    "stripe": "^8.138.0",
    "twilio": "^3.68.0",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "sequelize-cli": "^6.2.0"
  }
}
